# Tech-Stack-Python

./: pom.xml  readme.adoc
automation/RESTing-REST-Assured/: pom.xml
automation/RESTing-REST-Assured/src/main/java/com/chaitali/p1/: RestAssured1a.java  RestAssured1b.java  RestAssured2a_Get.java  RestAssured2b_QueryParam.java  RestAssured2d_PathParam.java  RestAssured4_POST_Pojo.java  RestAssured5_PUT_Pojo.java  RestAssured6a_Get_Log.java
automation/RESTing-REST-Assured/src/main/java/com/chaitali/p2/: Employee.java
automation/RESTing-REST-Assured/src/main/java/com/jsoning/: JSON1.java  JSON2.java  JSON3.java  JSON4.java  JSON5.java  Paths.java  StudentsJson1.java  StudentsJson2.java
automation/RESTing-REST-Assured/src/main/java/com/puneet/ra/: ClassA.java  ClassB.java  ClassC.java  Main.java  RestAssured1a.java  RestAssured1b.java  RestAssured2b_QueryParam.java  RestAssured2c_QueryParam.java  RestAssured2d_PathParam.java  RestAssured3_Delete_Pojo.java  RestAssured4_POST_Pojo.java  RestAssured5_PUT_Pojo.java  RestAssured6a_Get_Log.java  RestAssured6b_QueryParam_Log.java  RestAssured6c_POST_Log.java  RestAssured6e_POST_Log.java  RestAssured6f_Get_Log.java  RestAssured6g_Get_Log.java  RestAssured6h_Get_Log.java  RestAssured6i_Get_Log.java
automation/RESTing-REST-Assured/src/main/java/com/studentapp/model/: StudentPojo.java
automation/RESTing-REST-Assured/src/test/java/: First.java
automation/RESTing-REST-Assured/src/test/java/com/punit/: FirstTest.java
automation/RESTing-REST-Assured/src/test/java/com/resting/videogame/: TestConfig.java  TestConfig_Spec_Json_Xml_Json.java  TestConfig_Spec_Resp.java  VideoGames1_Get_Log.java  VideoGames1_TestConfig.java  VideoGames1a_TestConfig.java  VideoGames2_ReqSpec.java  VideoGames2_ResSpec.java
automation/RESTing-REST-Assured/src/test/java/com/resting/videogame/assertions/: VideoGames3_Assert1.java  VideoGames3_Assert11.java  (+7 more)
automation/RESTing-REST-Assured/src/test/java/com/test/: BeforeAfterJunit.java  BeforeAfterJunit2.java  HamcrestJunit.java  Junit11_JUnitLifecycleTest.java  Junit11_JUnitLifecycleTest1.java  Junit12_Exception.java  Junit13_Timeout.java  Test10_JsonComparisonTest.java  Test1_AssertEqual.java  Test3_AssertFalse.java  Test4_AssertNull.java  Test5_AssertNull.java  Test8_ArrayComparison.java  Test9_ArrayListComparison.java
automation/RESTing-REST-Assured/src/test/java/com/testsuites/: TestClass1_Get.java  TestClass2_Get.java  TestClass3_Post.java  TestClass4_Post.java  TestClass4_Put.java  TestSuite_Get.java  TestSuite_Post.java  TestSuite_Post_Put.java
(+40 files in other folders)
